--cpu Cortex-M3
"software_timer\startup_stm32f103xb.o"
"software_timer\main.o"
"software_timer\freertos.o"
"software_timer\stm32f1xx_it.o"
"software_timer\stm32f1xx_hal_msp.o"
"software_timer\stm32f1xx_hal_timebase_tim.o"
"software_timer\stm32f1xx_hal_gpio_ex.o"
"software_timer\stm32f1xx_hal.o"
"software_timer\stm32f1xx_hal_rcc.o"
"software_timer\stm32f1xx_hal_rcc_ex.o"
"software_timer\stm32f1xx_hal_gpio.o"
"software_timer\stm32f1xx_hal_dma.o"
"software_timer\stm32f1xx_hal_cortex.o"
"software_timer\stm32f1xx_hal_pwr.o"
"software_timer\stm32f1xx_hal_flash.o"
"software_timer\stm32f1xx_hal_flash_ex.o"
"software_timer\stm32f1xx_hal_exti.o"
"software_timer\stm32f1xx_hal_tim.o"
"software_timer\stm32f1xx_hal_tim_ex.o"
"software_timer\stm32f1xx_hal_uart.o"
"software_timer\system_stm32f1xx.o"
"software_timer\croutine.o"
"software_timer\event_groups.o"
"software_timer\list.o"
"software_timer\queue.o"
"software_timer\stream_buffer.o"
"software_timer\tasks.o"
"software_timer\timers.o"
"software_timer\cmsis_os.o"
"software_timer\heap_4.o"
"software_timer\port.o"
--library_type=microlib --strict --scatter "Software_Timer\Software_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software_Timer.map" -o Software_Timer\Software_Timer.axf