--cpu Cortex-M3
"delay\startup_stm32f103xb.o"
"delay\main.o"
"delay\freertos.o"
"delay\stm32f1xx_it.o"
"delay\stm32f1xx_hal_msp.o"
"delay\stm32f1xx_hal_timebase_tim.o"
"delay\stm32f1xx_hal_gpio_ex.o"
"delay\stm32f1xx_hal.o"
"delay\stm32f1xx_hal_rcc.o"
"delay\stm32f1xx_hal_rcc_ex.o"
"delay\stm32f1xx_hal_gpio.o"
"delay\stm32f1xx_hal_dma.o"
"delay\stm32f1xx_hal_cortex.o"
"delay\stm32f1xx_hal_pwr.o"
"delay\stm32f1xx_hal_flash.o"
"delay\stm32f1xx_hal_flash_ex.o"
"delay\stm32f1xx_hal_exti.o"
"delay\stm32f1xx_hal_tim.o"
"delay\stm32f1xx_hal_tim_ex.o"
"delay\stm32f1xx_hal_uart.o"
"delay\system_stm32f1xx.o"
"delay\croutine.o"
"delay\event_groups.o"
"delay\list.o"
"delay\queue.o"
"delay\stream_buffer.o"
"delay\tasks.o"
"delay\timers.o"
"delay\cmsis_os.o"
"delay\heap_4.o"
"delay\port.o"
--library_type=microlib --strict --scatter "Delay\Delay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Delay.map" -o Delay\Delay.axf