--cpu Cortex-M3
"event_groups\startup_stm32f103xb.o"
"event_groups\main.o"
"event_groups\freertos.o"
"event_groups\stm32f1xx_it.o"
"event_groups\stm32f1xx_hal_msp.o"
"event_groups\stm32f1xx_hal_timebase_tim.o"
"event_groups\stm32f1xx_hal_gpio_ex.o"
"event_groups\stm32f1xx_hal.o"
"event_groups\stm32f1xx_hal_rcc.o"
"event_groups\stm32f1xx_hal_rcc_ex.o"
"event_groups\stm32f1xx_hal_gpio.o"
"event_groups\stm32f1xx_hal_dma.o"
"event_groups\stm32f1xx_hal_cortex.o"
"event_groups\stm32f1xx_hal_pwr.o"
"event_groups\stm32f1xx_hal_flash.o"
"event_groups\stm32f1xx_hal_flash_ex.o"
"event_groups\stm32f1xx_hal_exti.o"
"event_groups\stm32f1xx_hal_tim.o"
"event_groups\stm32f1xx_hal_tim_ex.o"
"event_groups\stm32f1xx_hal_uart.o"
"event_groups\system_stm32f1xx.o"
"event_groups\croutine.o"
"event_groups\event_groups.o"
"event_groups\list.o"
"event_groups\queue.o"
"event_groups\stream_buffer.o"
"event_groups\tasks.o"
"event_groups\timers.o"
"event_groups\cmsis_os.o"
"event_groups\heap_4.o"
"event_groups\port.o"
--library_type=microlib --strict --scatter "Event_Groups\Event_Groups.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Event_Groups.map" -o Event_Groups\Event_Groups.axf