--cpu Cortex-M3
"semaphore\startup_stm32f103xb.o"
"semaphore\main.o"
"semaphore\freertos.o"
"semaphore\stm32f1xx_it.o"
"semaphore\stm32f1xx_hal_msp.o"
"semaphore\stm32f1xx_hal_timebase_tim.o"
"semaphore\stm32f1xx_hal_gpio_ex.o"
"semaphore\stm32f1xx_hal.o"
"semaphore\stm32f1xx_hal_rcc.o"
"semaphore\stm32f1xx_hal_rcc_ex.o"
"semaphore\stm32f1xx_hal_gpio.o"
"semaphore\stm32f1xx_hal_dma.o"
"semaphore\stm32f1xx_hal_cortex.o"
"semaphore\stm32f1xx_hal_pwr.o"
"semaphore\stm32f1xx_hal_flash.o"
"semaphore\stm32f1xx_hal_flash_ex.o"
"semaphore\stm32f1xx_hal_exti.o"
"semaphore\stm32f1xx_hal_tim.o"
"semaphore\stm32f1xx_hal_tim_ex.o"
"semaphore\stm32f1xx_hal_uart.o"
"semaphore\system_stm32f1xx.o"
"semaphore\croutine.o"
"semaphore\event_groups.o"
"semaphore\list.o"
"semaphore\queue.o"
"semaphore\stream_buffer.o"
"semaphore\tasks.o"
"semaphore\timers.o"
"semaphore\cmsis_os.o"
"semaphore\heap_4.o"
"semaphore\port.o"
--library_type=microlib --strict --scatter "Semaphore\Semaphore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Semaphore.map" -o Semaphore\Semaphore.axf