--cpu Cortex-M3
"lesson2\startup_stm32f103xb.o"
"lesson2\main.o"
"lesson2\freertos.o"
"lesson2\stm32f1xx_it.o"
"lesson2\stm32f1xx_hal_msp.o"
"lesson2\stm32f1xx_hal_timebase_tim.o"
"lesson2\stm32f1xx_hal_gpio_ex.o"
"lesson2\stm32f1xx_hal.o"
"lesson2\stm32f1xx_hal_rcc.o"
"lesson2\stm32f1xx_hal_rcc_ex.o"
"lesson2\stm32f1xx_hal_gpio.o"
"lesson2\stm32f1xx_hal_dma.o"
"lesson2\stm32f1xx_hal_cortex.o"
"lesson2\stm32f1xx_hal_pwr.o"
"lesson2\stm32f1xx_hal_flash.o"
"lesson2\stm32f1xx_hal_flash_ex.o"
"lesson2\stm32f1xx_hal_exti.o"
"lesson2\stm32f1xx_hal_tim.o"
"lesson2\stm32f1xx_hal_tim_ex.o"
"lesson2\stm32f1xx_hal_uart.o"
"lesson2\system_stm32f1xx.o"
"lesson2\croutine.o"
"lesson2\event_groups.o"
"lesson2\list.o"
"lesson2\queue.o"
"lesson2\stream_buffer.o"
"lesson2\tasks.o"
"lesson2\timers.o"
"lesson2\cmsis_os.o"
"lesson2\heap_4.o"
"lesson2\port.o"
--library_type=microlib --strict --scatter "Lesson2\Lesson2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson2.map" -o Lesson2\Lesson2.axf